# AtlasLegalBackEnd

./: .gitignore  Atlas.Legal.sln  Dockerfile  README.md
Atlas.Legal.Application/: Atlas.Legal.Application.csproj  DtoMappings.cs  LegalAppServiceBase.cs  LegalApplicationModule.cs
Atlas.Legal.Application/Autorizacion/: AutorizacionAppService.cs  IAutorizacionAppService.cs
Atlas.Legal.Application/Catalogos/: CatalogosAppService.cs  ICatalogosAppService.cs
Atlas.Legal.Application/Comun/: InformacionUsuario.cs  PlantillaManager.cs
Atlas.Legal.Application/Conducef/: ConducefAppService.cs
Atlas.Legal.Application/Contratos/: ContratosAppService.cs
Atlas.Legal.Application/Demandas/: DemandasAppService.cs  IDemandasAppService.cs
Atlas.Legal.Application/Fraudes/: FraudesAppService.cs
Atlas.Legal.Application/Notificaciones/: NotificacionesAppService.cs
Atlas.Legal.Application/Oficios/: OficiosAppService.cs
Atlas.Legal.Application/Properties/: AssemblyInfo.cs
Atlas.Legal.Application/Prueba/: Prueba.cs
Atlas.Legal.Application/Recuperaciones/: RecuperacionesAppService.cs
Atlas.Legal.Application/Siab/: SiabAppService.cs
Atlas.Legal.Application/Siniestros/: ISiniestrosAppService.cs  SiniestrosAppService.cs
Atlas.Legal.Application/TareasProgramadas/: IJobManagerService.cs  INotificarJob.cs  JobManagerService.cs  NotificarJob.cs
Atlas.Legal.Core/: Atlas.Legal.Core.csproj  LegalConsts.cs  LegalCoreModule.cs
Atlas.Legal.Core/Acceso/: AccesoInputOutput.cs  AccesoRepository.cs  IAccesoRepository.cs
Atlas.Legal.Core/AtlasWS/: AtlasWSOutput.cs  AtlasWSRepository.cs  IAtlasWSRepository.cs
Atlas.Legal.Core/Autorizacion/: AutorizacionDto.cs  AutorizacionInputOutput.cs  IAutorizacionRepository.cs
Atlas.Legal.Core/Autorizacion/EF/: OpeUsuario.cs
Atlas.Legal.Core/Catalogos/: CatalogosInputOutput.cs  ICatalogosRepository.cs
Atlas.Legal.Core/Comun/: CatAbogadoInterno.cs  CatParametro.cs  CatPlantillaCorreo.cs  CatProveedor.cs  ComunInputOutput.cs  OpeNotificacion.cs
Atlas.Legal.Core/Conducef/: ConducefInputOutput.cs  IConducefRepository.cs
Atlas.Legal.Core/Configuration/: AppConfigurations.cs
Atlas.Legal.Core/Content/: ContentInputOutput.cs  ContentRepository.cs  IContentRepository.cs
Atlas.Legal.Core/Contratos/: ContratosInputOutput.cs  IContratosRepository.cs
Atlas.Legal.Core/Demandas/: DemandasDto.cs  DemandasInputOutput.cs  IDemandasRepository.cs
Atlas.Legal.Core/Demandas/EF/: OpeDemanda.cs
Atlas.Legal.Core/Fraudes/: FraudesInputOutput.cs  IFraudesRepository.cs
Atlas.Legal.Core/Localization/: LegalLocalizationConfigurer.cs
Atlas.Legal.Core/Localization/SourceFiles/: Legal.json
Atlas.Legal.Core/Notificacion/: INotificacion.cs
Atlas.Legal.Core/Oficios/: IOficiosRepository.cs  OficiosInputOutput.cs
Atlas.Legal.Core/Properties/: AssemblyInfo.cs
Atlas.Legal.Core/Recuperaciones/: IRecuperacionesRepository.cs  RecuperacionesInputOutput.cs
Atlas.Legal.Core/Siab/: ISiabRepository.cs  SiabInputOutput.cs
Atlas.Legal.Core/Siniestros/: ISiniestrosRepository.cs  SiniestrosDto.cs  SiniestrosInputOutput.cs
Atlas.Legal.Core/Siniestros/EF/: Deducible.cs  Dictamen.cs  PagoTercero.cs  Recuperacion.cs  Siniestro.cs  VehiculoDetenido.cs
Atlas.Legal.Core/Web/: WebContentFolderHelper.cs
Atlas.Legal.EntityFrameworkCore/: Atlas.Legal.EntityFrameworkCore.csproj
Atlas.Legal.EntityFrameworkCore/Autorizacion/: AutorizacionRepository.cs
Atlas.Legal.EntityFrameworkCore/Catalogos/: CatalogosRepository.cs
Atlas.Legal.EntityFrameworkCore/Conducef/: ConducefRepository.cs
Atlas.Legal.EntityFrameworkCore/Contratos/: ContratosRepository.cs
Atlas.Legal.EntityFrameworkCore/Demandas/: DemandasRepository.cs
Atlas.Legal.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  LegalDbContext.cs  LegalDbContextFactory.cs  LegalEntityFrameworkCoreModule.cs
Atlas.Legal.EntityFrameworkCore/EntityFrameworkCore/Repositories/: LegalRepositoryBase.cs
Atlas.Legal.EntityFrameworkCore/Fraudes/: FraudesRepository.cs
Atlas.Legal.EntityFrameworkCore/Notificaciones/: Notificacion.cs
Atlas.Legal.EntityFrameworkCore/Oficios/: OficiosRepository.cs
Atlas.Legal.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Atlas.Legal.EntityFrameworkCore/Recuperaciones/: RecuperacionesRepository.cs
Atlas.Legal.EntityFrameworkCore/Siab/: SiabRepository.cs
Atlas.Legal.EntityFrameworkCore/Siniestros/: SiniestrosRepository.cs
Atlas.Legal.Web/: Atlas.Legal.Web.csproj  app.config  web.Release.config  web.Test.config  web.config
Atlas.Legal.Web/Controllers/: HelloWorldController.cs  LegalControllerBase.cs
Atlas.Legal.Web/Filters/: CustomExceptionFilter.cs
Atlas.Legal.Web/Middleware/: ValidaJwt.cs
Atlas.Legal.Web/Properties/: launchSettings.json
Atlas.Legal.Web/Properties/PublishProfiles/: WebDeploy_FolderProfile.pubxml  WebDeploy_IES_Release.pubxml  WebDeploy_IES_Test.pubxml  WebDeploy_IISProfile.pubxml
Atlas.Legal.Web/Startup/: LegalWebModule.cs  Program.cs  Startup.cs
